# RawRabbitChannelSample

./: .gitignore  RawRabbitChannelSample.sln
SampleApp/: BusContext.cs  Program.cs  RawRabbitBusExtensions.cs  SampleApp.csproj
SampleApp/Events/: TestBusEvent.cs
