<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />

    <PackageReference Include="RawRabbit" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext.Respond" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Enrichers.QueueSuffix" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Operations.MessageSequence" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Operations.Request" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Operations.Respond" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.vNext" Version="2.0.0-beta8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
